<!DOCTYPE html>
<html>
<head>
  <title>brief.js test</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      width: 100%;
    }
    body {
      font-family: 'Open Sans', Arial;
    }
    #links {
      position: fixed;
      width: 100%;
      background: white;
      height: 50px;
      padding: 10px;
    }
    #resultBox {
      height: 500px;
      padding-top: 50px;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v7/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
    }
  </style>
  <script src="../src/brief.min.js"></script>
</head>
<body>
  <div id="links">
    <a href="#" class="test" id="test">test1</a>
    <a href="#" class="test">test2</a>
    <a href="#">test3</a>
    <button id="removeEventListeners">Remove Listeners</button>
  </div>
  <div id="resultBox"></div>
  <script>
    var resultBox = brief('#resultBox').get(0);
    var listener1 = function(event) {
      event.preventDefault();
      resultBox.innerHTML = 'this event was triggered by hovering or leaving an anchor tag, but the listener is actually on the body which is delegating it to the anchor tag.<br>' + resultBox.innerHTML;
    };
    var listener2 = function(event) {
      event.preventDefault();
      resultBox.innerHTML = 'this event was triggered by clicking on the element with the #test id.<br>' + resultBox.innerHTML;
    };
    var listener3 = function(event) {
      event.preventDefault();
      resultBox.innerHTML = 'this event was triggered by clicking on an element with the .test class.<br>' + resultBox.innerHTML;
    };
    var listener4 = function(event) {
      resultBox.innerHTML = event.type + ' on the body<br>' + resultBox.innerHTML;
    };
    brief('body').on('mouseenter mouseleave', listener1, 'a');
    brief('#test').on('click', listener2);
    brief('.test').on('click', listener3);
    brief('body').on('mouseenter mouseleave', listener4);
    brief('body').once('mouseleave', function(event) {
      resultBox.innerHTML = 'oh no! you moved your mouse off the body for the first time!!! PS: this was not supposed to be removed by clicking the button<br>' + resultBox.innerHTML;
    });
    brief('#removeEventListeners').on('click', function() {
      brief('body').off('mouseenter mouseleave', listener1, 'a');
      brief('#test').off('click', listener2);
      brief('.test').off('click', listener3);
      brief('body').off('mouseenter mouseleave', listener4);
    });
  </script>
</body>
</html>